#R version 4.3.1.
#Load VQI VV data (available with approval through SVS PSO https://www.vqi.org/data-analysis/)
library(readr)
data <- read_csv("vv_data.csv")

#Split data into train (70%) and test (30%) sets
library(caTools)
set.seed(123)
sample <- sample.split(data$LCI, SplitRatio = 0.7)
train <- subset(data, sample == TRUE)
test <- subset(data, sample == FALSE)

#Apply Random Over-Sample Examples (ROSE) for class balance on training set
library(ROSE)
train <- ROSE(LCI ~ ., data = train, N = 30000, seed = 123)$data

#Define predictors
library(dplyr)

predictors_train_preop <- train %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)

predictors_test_preop <- test %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)

predictors_train_intraop <- train %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT, ANESTHESIA_0, ANESTHESIA_1, ANESTHESIA_2, ANESTHESIA_3, ANESTHESIA_4, ANESTHESIA_5, ANESTHESIA_6, ANESTHESIA_7, PERI_ANTICOAG, NUMVEINSTRT, SIDE_1, SIDE_2, SIDE_3, SIDE_4, SIDE_5, SIDE_6, LOC_1, LOC_2, LOC_3, LOC_4, LOC_5, LOC_6, TRUNCAL_1, TRUNCAL_2, TRUNCAL_3, TRUNCAL_4, TRUNCAL_5, TRUNCAL_6, PERF_1, PERF_2, PERF_3, PERF_4, PERF_5, PERF_6, OTHERTRUNC_1, OTHERTRUNC_2, OTHERTRUNC_2, OTHERTRUNC_3, OTHERTRUNC_4, OTHERTRUNC_5, OTHERTRUNC_6, MAXDIA_1, MAXDIA_2, MAXDIA_3, MAXDIA_4, MAXDIA_5, MAXDIA_6, TX_TYPE_V1, TX_TYPE_V2, TX_TYPE_V3, TX_TYPE_V4, TX_TYPE_V5, TX_TYPE_V6, VEINLEN_1, VEINLEN_2, VEINLEN_3, VEINLEN_4, VEINLEN_5, VEINLEN_6, TIPLEN_1, TIPLEN_2, TIPLEN_3, TIPLEN_4, TIPLEN_5, TIPLEN_6, WATTS_1, WATTS_2, WATTS_3, WATTS_4, WATTS_5, WATTS_6, FOAM_1, FOAM_2, FOAM_3, FOAM_4, FOAM_5, FOAM_6, CHEMCONC_1, CHEMCONC_2, CHEMCONC_3, CHEMCONC_4, CHEMCONC_5, CHEMCONC_6, TOTVOL_C1, TOTVOL_C2, TOTVOL_C3, TOTVOL_C4, TOTVOL_C5, TOTVOL_C6, TOTVOL_E1, TOTVOL_E2, TOTVOL_E3, TOTVOL_E4, TOTVOL_E5, TOTVOL_E6, NUMPHLEBINC_1, NUMPHLEBINC_2, NUMPHLEBINC_3, NUMPHLEBINC_4, NUMPHLEBINC_5, NUMPHLEBINC_6)

predictors_test_intraop <- test %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT, ANESTHESIA_0, ANESTHESIA_1, ANESTHESIA_2, ANESTHESIA_3, ANESTHESIA_4, ANESTHESIA_5, ANESTHESIA_6, ANESTHESIA_7, PERI_ANTICOAG, NUMVEINSTRT, SIDE_1, SIDE_2, SIDE_3, SIDE_4, SIDE_5, SIDE_6, LOC_1, LOC_2, LOC_3, LOC_4, LOC_5, LOC_6, TRUNCAL_1, TRUNCAL_2, TRUNCAL_3, TRUNCAL_4, TRUNCAL_5, TRUNCAL_6, PERF_1, PERF_2, PERF_3, PERF_4, PERF_5, PERF_6, OTHERTRUNC_1, OTHERTRUNC_2, OTHERTRUNC_2, OTHERTRUNC_3, OTHERTRUNC_4, OTHERTRUNC_5, OTHERTRUNC_6, MAXDIA_1, MAXDIA_2, MAXDIA_3, MAXDIA_4, MAXDIA_5, MAXDIA_6, TX_TYPE_V1, TX_TYPE_V2, TX_TYPE_V3, TX_TYPE_V4, TX_TYPE_V5, TX_TYPE_V6, VEINLEN_1, VEINLEN_2, VEINLEN_3, VEINLEN_4, VEINLEN_5, VEINLEN_6, TIPLEN_1, TIPLEN_2, TIPLEN_3, TIPLEN_4, TIPLEN_5, TIPLEN_6, WATTS_1, WATTS_2, WATTS_3, WATTS_4, WATTS_5, WATTS_6, FOAM_1, FOAM_2, FOAM_3, FOAM_4, FOAM_5, FOAM_6, CHEMCONC_1, CHEMCONC_2, CHEMCONC_3, CHEMCONC_4, CHEMCONC_5, CHEMCONC_6, TOTVOL_C1, TOTVOL_C2, TOTVOL_C3, TOTVOL_C4, TOTVOL_C5, TOTVOL_C6, TOTVOL_E1, TOTVOL_E2, TOTVOL_E3, TOTVOL_E4, TOTVOL_E5, TOTVOL_E6, NUMPHLEBINC_1, NUMPHLEBINC_2, NUMPHLEBINC_3, NUMPHLEBINC_4, NUMPHLEBINC_5, NUMPHLEBINC_6)

predictors_train_postop <- train %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT, ANESTHESIA_0, ANESTHESIA_1, ANESTHESIA_2, ANESTHESIA_3, ANESTHESIA_4, ANESTHESIA_5, ANESTHESIA_6, ANESTHESIA_7, PERI_ANTICOAG, NUMVEINSTRT, SIDE_1, SIDE_2, SIDE_3, SIDE_4, SIDE_5, SIDE_6, LOC_1, LOC_2, LOC_3, LOC_4, LOC_5, LOC_6, TRUNCAL_1, TRUNCAL_2, TRUNCAL_3, TRUNCAL_4, TRUNCAL_5, TRUNCAL_6, PERF_1, PERF_2, PERF_3, PERF_4, PERF_5, PERF_6, OTHERTRUNC_1, OTHERTRUNC_2, OTHERTRUNC_2, OTHERTRUNC_3, OTHERTRUNC_4, OTHERTRUNC_5, OTHERTRUNC_6, MAXDIA_1, MAXDIA_2, MAXDIA_3, MAXDIA_4, MAXDIA_5, MAXDIA_6, TX_TYPE_V1, TX_TYPE_V2, TX_TYPE_V3, TX_TYPE_V4, TX_TYPE_V5, TX_TYPE_V6, VEINLEN_1, VEINLEN_2, VEINLEN_3, VEINLEN_4, VEINLEN_5, VEINLEN_6, TIPLEN_1, TIPLEN_2, TIPLEN_3, TIPLEN_4, TIPLEN_5, TIPLEN_6, WATTS_1, WATTS_2, WATTS_3, WATTS_4, WATTS_5, WATTS_6, FOAM_1, FOAM_2, FOAM_3, FOAM_4, FOAM_5, FOAM_6, CHEMCONC_1, CHEMCONC_2, CHEMCONC_3, CHEMCONC_4, CHEMCONC_5, CHEMCONC_6, TOTVOL_C1, TOTVOL_C2, TOTVOL_C3, TOTVOL_C4, TOTVOL_C5, TOTVOL_C6, TOTVOL_E1, TOTVOL_E2, TOTVOL_E3, TOTVOL_E4, TOTVOL_E5, TOTVOL_E6, NUMPHLEBINC_1, NUMPHLEBINC_2, NUMPHLEBINC_3, NUMPHLEBINC_4, NUMPHLEBINC_5, NUMPHLEBINC_6, COMPLICATIONS_0, COMPLICATIONS_1, COMPLICATIONS_2, COMPLICATIONS_3, COMPLICATIONS_4, COMPLICATIONS_5, COMPLICATIONS_6, COMPLICATIONS_7, COMPLICATIONS_8, COMPLICATIONS_9, COMPLICATIONS_10, COMPLICATIONS_11, HOSPREQ, COMPRESSTHER, COMP_THERAPY_DAYS, ADDITIONAL_SCLEROTHERAPY)

predictors_test_postop <- test %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT, ANESTHESIA_0, ANESTHESIA_1, ANESTHESIA_2, ANESTHESIA_3, ANESTHESIA_4, ANESTHESIA_5, ANESTHESIA_6, ANESTHESIA_7, PERI_ANTICOAG, NUMVEINSTRT, SIDE_1, SIDE_2, SIDE_3, SIDE_4, SIDE_5, SIDE_6, LOC_1, LOC_2, LOC_3, LOC_4, LOC_5, LOC_6, TRUNCAL_1, TRUNCAL_2, TRUNCAL_3, TRUNCAL_4, TRUNCAL_5, TRUNCAL_6, PERF_1, PERF_2, PERF_3, PERF_4, PERF_5, PERF_6, OTHERTRUNC_1, OTHERTRUNC_2, OTHERTRUNC_2, OTHERTRUNC_3, OTHERTRUNC_4, OTHERTRUNC_5, OTHERTRUNC_6, MAXDIA_1, MAXDIA_2, MAXDIA_3, MAXDIA_4, MAXDIA_5, MAXDIA_6, TX_TYPE_V1, TX_TYPE_V2, TX_TYPE_V3, TX_TYPE_V4, TX_TYPE_V5, TX_TYPE_V6, VEINLEN_1, VEINLEN_2, VEINLEN_3, VEINLEN_4, VEINLEN_5, VEINLEN_6, TIPLEN_1, TIPLEN_2, TIPLEN_3, TIPLEN_4, TIPLEN_5, TIPLEN_6, WATTS_1, WATTS_2, WATTS_3, WATTS_4, WATTS_5, WATTS_6, FOAM_1, FOAM_2, FOAM_3, FOAM_4, FOAM_5, FOAM_6, CHEMCONC_1, CHEMCONC_2, CHEMCONC_3, CHEMCONC_4, CHEMCONC_5, CHEMCONC_6, TOTVOL_C1, TOTVOL_C2, TOTVOL_C3, TOTVOL_C4, TOTVOL_C5, TOTVOL_C6, TOTVOL_E1, TOTVOL_E2, TOTVOL_E3, TOTVOL_E4, TOTVOL_E5, TOTVOL_E6, NUMPHLEBINC_1, NUMPHLEBINC_2, NUMPHLEBINC_3, NUMPHLEBINC_4, NUMPHLEBINC_5, NUMPHLEBINC_6, COMPLICATIONS_0, COMPLICATIONS_1, COMPLICATIONS_2, COMPLICATIONS_3, COMPLICATIONS_4, COMPLICATIONS_5, COMPLICATIONS_6, COMPLICATIONS_7, COMPLICATIONS_8, COMPLICATIONS_9, COMPLICATIONS_10, COMPLICATIONS_11, HOSPREQ, COMPRESSTHER, COMP_THERAPY_DAYS, ADDITIONAL_SCLEROTHERAPY)

#Train pre-op models
library(caret)
library(xgboost)
library(ranger)
library(naivebayes)
library(e1071)
library(nnet)
train_control <- trainControl(method = "cv", number = 10) #10-fold cross-validation

#Train XGBoost
XGBgrid <- expand.grid(max_depth = c(2,3,4,5,6,7,8,9), nrounds = (1:10)*50, eta = c(0.4,0.3,0.2,0.1,0.05,0.01,0.001), gamma = c(0,0.1,1,1.5,2), subsample = c(0.5,0.6,0.7,0.8,0.9,1), min_child_weight = c(1,3,5,7,10), colsample_bytree = c(0.5,0.6,0.7,0.8,0.9,1) #XGBoost grid search for hyperparameters
XGB <- train(x = as.matrix(predictors_train_preop), y = train$LCI, data = train, method = "xgbTree", metric = "ROC", trControl = train_control, tuneGrid = XGBgrid)

#Train random forest
RFgrid <- expand.grid(mtry = 2:4, splitrule = "gini", min.node.size = c(10,20))
RF <- train(x = predictors_train_preop, y = train$LCI, data = train, method = "ranger", metric = "ROC", trControl = train_control, tuneGrid = RFgrid)

#Train naive bayes
NBgrid <- expand.grid(usekernel = c(TRUE, FALSE), fL = 0:5, adjust = seq(0,5,by=1))
NB <- train(x = predictors_train_preop, y = as.factor(train$LCI), data = train, method = "naive_bayes", metric = "ROC", trControl = train_control, tuneGrid = NBgrid)

#Train support vector machine
SVMgrid <- expand.grid(C = c(0.001, 0.01, 0.1, 1, 10, 100, 10000))
SVM <- train(x = predictors_train_preop, y = train$LCI, data = train, method = "svmRadial", metric = "ROC", trControl = train_control, tuneGrid = SVMgrid)

#Train artificial neural network
NNETgrid <- expand.grid(size = seq(1,10,by=1), decay = seq(0.1,0.5,by=0.1))
NNET <- train(x = predictors_train_preop, y = train$LCI, data = train, method = "nnet", metric = "ROC", trControl = train_control, tuneGrid = NNETgrid)

#Train logistic regression
LRgrid <- expand.grid(C = c(0.001, 0.01, 0.1, 1, 10, 100, 10000))
LR <- train(x = predictors_train_preop, y = train$LCI, data = train, method = "glm", metric = "ROC", trControl = train_control, tuneGrid = LRgrid, family = "binomial")

#Evaluate pre-op models on test set
library(pROC)

XGB_pred <- predict(XGB, as.matrix(predictors_test_preop))
auc(test$LCI, XGB_pred)
ci.auc(test$LCI, XGB_pred)
XGB_pred_0.5 <- ifelse(XGB_pred > 0.5,1,0)
confusionMatrix(as.factor(test$LCI), as.factor(XGB_pred_0.5))

RF_pred <- predict(RF, predictors_test_preop)
auc(test$LCI, RF_pred$predictions)
ci.auc(test$LCI, RF_pred$predictions)
RF_pred_0.5 <- ifelse(RF_pred$predictions > 0.5,1,0)
confusionMatrix(as.factor(test$LCI), as.factor(RF_pred_0.5))

NB_pred <- predict(NB, predictors_test_preop)
auc(test$LCI, NB_pred)
ci.auc(test$LCI, NB_pred)
NB_pred_0.5 <- ifelse(NB_pred > 0.5,1,0)
confusionMatrix(as.factor(test$LCI), as.factor(NB_pred_0.5))

SVM_pred <- predict(SVM, predictors_test_preop)
auc(test$LCI, SVM_pred)
ci.auc(test$LCI, SVM_pred)
SVM_pred_0.5 <- ifelse(SVM_pred > 0.5,1,0)
confusionMatrix(as.factor(test$LCI), as.factor(SVM_pred_0.5))

NNET_pred <- predict(NNET, predictors_test_preop)
auc(test$LCI, NNET_pred)
ci.auc(test$LCI, NNET_pred)
NNET_pred_0.5 <- ifelse(NNET_pred > 0.5,1,0)
confusionMatrix(as.factor(test$LCI), as.factor(NNET_pred_0.5))

LR_pred <- predict(LR, predictors_test_preop)
auc(test$LCI, LR_pred)
ci.auc(test$LCI, LR_pred)
LR_pred_0.5 <- ifelse(LR_pred > 0.5,1,0)
confusionMatrix(as.factor(test$LCI), as.factor(LR_pred_0.5))

#XGBoost selected as best performing model
#Train XGBoost on intra-operative and post-operative data
XGB_preop <- XGB
XGB_intraop <- train(x = as.matrix(predictors_train_intraop), y = train$LCI, data = train, method = "xgbTree", metric = "ROC", trControl = train_control, tuneGrid = XGBgrid)
XGB_postop <- train(x = as.matrix(predictors_train_postop), y = train$LCI, data = train, method = "xgbTree", metric = "ROC", trControl = train_control, tuneGrid = XGBgrid)

#Generate ROC curves
library(ROCR)
XGB_preop_pred <- predict(XGB_preop, as.matrix(predictors_test_preop))
XGB_preop_perf <- prediction(XGB_preop_pred, test$LCI)
XGB_preop_perf <- performance(XGB_preop_perf, "tpr", "fpr")

XGB_intraop_pred <- predict(XGB_intraop, as.matrix(predictors_test_intraop))
XGB_intraop_perf <- prediction(XGB_intraop_pred, test$LCI)
XGB_intraop_perf <- performance(XGB_intraop_perf, "tpr", "fpr")

XGB_postop_pred <- predict(XGB_postop, as.matrix(predictors_test_postop))
XGB_postop_perf <- prediction(XGB_postop_pred, test$LCI)
XGB_postop_perf <- performance(XGB_postop_perf, "tpr", "fpr")

plot(XGB_preop_perf)
plot(XGB_intraop_perf, add = TRUE, col = 'blue')
plot(XGB_postop_perf, add = TRUE, col = 'orange')
abline(a=0,b=1)

#Generate calibration plots
library(gbm)
calibrate.plot(test$LCI, XGB_preop_pred)
calibrate.plot(test$LCI, XGB_intraop_pred)
calibrate.plot(test$LCI, XGB_postop_pred)

#Calculate Brier Scores
library(DescTools)
BrierScore(XGB_preop_pred, test$LCI)
BrierScore(XGB_intraop_pred, test$LCI)
BrierScore(XGB_postop_pred, test$LCI)

#Calculate variable importance scores for top 10 predictors
importance_matrix <- xgb.importance(names(predictors_test_postop), model = XGB_postop)
xgb.plot.importance(importance_matrix, top_n = 10)

#Subgroup analysis of variable importance scores for top 10 predictors based on treatment type

test_endo <- test[test$TX_TYPE_V1==0 | test$TX_TYPE_V1==2 | test$TX_TYPE_V1==50, ]
predictors_test_endo <- test_endo %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT, ANESTHESIA_0, ANESTHESIA_1, ANESTHESIA_2, ANESTHESIA_3, ANESTHESIA_4, ANESTHESIA_5, ANESTHESIA_6, ANESTHESIA_7, PERI_ANTICOAG, NUMVEINSTRT, SIDE_1, SIDE_2, SIDE_3, SIDE_4, SIDE_5, SIDE_6, LOC_1, LOC_2, LOC_3, LOC_4, LOC_5, LOC_6, TRUNCAL_1, TRUNCAL_2, TRUNCAL_3, TRUNCAL_4, TRUNCAL_5, TRUNCAL_6, PERF_1, PERF_2, PERF_3, PERF_4, PERF_5, PERF_6, OTHERTRUNC_1, OTHERTRUNC_2, OTHERTRUNC_2, OTHERTRUNC_3, OTHERTRUNC_4, OTHERTRUNC_5, OTHERTRUNC_6, MAXDIA_1, MAXDIA_2, MAXDIA_3, MAXDIA_4, MAXDIA_5, MAXDIA_6, TX_TYPE_V1, TX_TYPE_V2, TX_TYPE_V3, TX_TYPE_V4, TX_TYPE_V5, TX_TYPE_V6, VEINLEN_1, VEINLEN_2, VEINLEN_3, VEINLEN_4, VEINLEN_5, VEINLEN_6, TIPLEN_1, TIPLEN_2, TIPLEN_3, TIPLEN_4, TIPLEN_5, TIPLEN_6, WATTS_1, WATTS_2, WATTS_3, WATTS_4, WATTS_5, WATTS_6, FOAM_1, FOAM_2, FOAM_3, FOAM_4, FOAM_5, FOAM_6, CHEMCONC_1, CHEMCONC_2, CHEMCONC_3, CHEMCONC_4, CHEMCONC_5, CHEMCONC_6, TOTVOL_C1, TOTVOL_C2, TOTVOL_C3, TOTVOL_C4, TOTVOL_C5, TOTVOL_C6, TOTVOL_E1, TOTVOL_E2, TOTVOL_E3, TOTVOL_E4, TOTVOL_E5, TOTVOL_E6, NUMPHLEBINC_1, NUMPHLEBINC_2, NUMPHLEBINC_3, NUMPHLEBINC_4, NUMPHLEBINC_5, NUMPHLEBINC_6, COMPLICATIONS_0, COMPLICATIONS_1, COMPLICATIONS_2, COMPLICATIONS_3, COMPLICATIONS_4, COMPLICATIONS_5, COMPLICATIONS_6, COMPLICATIONS_7, COMPLICATIONS_8, COMPLICATIONS_9, COMPLICATIONS_10, COMPLICATIONS_11, HOSPREQ, COMPRESSTHER, COMP_THERAPY_DAYS, ADDITIONAL_SCLEROTHERAPY)
importance_matrix <- xgb.importance(names(predictors_test_endo), model = XGB_postop)
xgb.plot.importance(importance_matrix, top_n = 10)

test_surg <- test[test$TX_TYPE_V1==6, ]
predictors_test_surg <- test_surg %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT, ANESTHESIA_0, ANESTHESIA_1, ANESTHESIA_2, ANESTHESIA_3, ANESTHESIA_4, ANESTHESIA_5, ANESTHESIA_6, ANESTHESIA_7, PERI_ANTICOAG, NUMVEINSTRT, SIDE_1, SIDE_2, SIDE_3, SIDE_4, SIDE_5, SIDE_6, LOC_1, LOC_2, LOC_3, LOC_4, LOC_5, LOC_6, TRUNCAL_1, TRUNCAL_2, TRUNCAL_3, TRUNCAL_4, TRUNCAL_5, TRUNCAL_6, PERF_1, PERF_2, PERF_3, PERF_4, PERF_5, PERF_6, OTHERTRUNC_1, OTHERTRUNC_2, OTHERTRUNC_2, OTHERTRUNC_3, OTHERTRUNC_4, OTHERTRUNC_5, OTHERTRUNC_6, MAXDIA_1, MAXDIA_2, MAXDIA_3, MAXDIA_4, MAXDIA_5, MAXDIA_6, TX_TYPE_V1, TX_TYPE_V2, TX_TYPE_V3, TX_TYPE_V4, TX_TYPE_V5, TX_TYPE_V6, VEINLEN_1, VEINLEN_2, VEINLEN_3, VEINLEN_4, VEINLEN_5, VEINLEN_6, TIPLEN_1, TIPLEN_2, TIPLEN_3, TIPLEN_4, TIPLEN_5, TIPLEN_6, WATTS_1, WATTS_2, WATTS_3, WATTS_4, WATTS_5, WATTS_6, FOAM_1, FOAM_2, FOAM_3, FOAM_4, FOAM_5, FOAM_6, CHEMCONC_1, CHEMCONC_2, CHEMCONC_3, CHEMCONC_4, CHEMCONC_5, CHEMCONC_6, TOTVOL_C1, TOTVOL_C2, TOTVOL_C3, TOTVOL_C4, TOTVOL_C5, TOTVOL_C6, TOTVOL_E1, TOTVOL_E2, TOTVOL_E3, TOTVOL_E4, TOTVOL_E5, TOTVOL_E6, NUMPHLEBINC_1, NUMPHLEBINC_2, NUMPHLEBINC_3, NUMPHLEBINC_4, NUMPHLEBINC_5, NUMPHLEBINC_6, COMPLICATIONS_0, COMPLICATIONS_1, COMPLICATIONS_2, COMPLICATIONS_3, COMPLICATIONS_4, COMPLICATIONS_5, COMPLICATIONS_6, COMPLICATIONS_7, COMPLICATIONS_8, COMPLICATIONS_9, COMPLICATIONS_10, COMPLICATIONS_11, HOSPREQ, COMPRESSTHER, COMP_THERAPY_DAYS, ADDITIONAL_SCLEROTHERAPY)
importance_matrix <- xgb.importance(names(predictors_test_surg), model = XGB_postop)
xgb.plot.importance(importance_matrix, top_n = 10)

#Subgroup analysis based on age
test_under60 <- test[test$AGE<60, ]
test_over60 <- test[test$AGE>=60, ]
predictors_test_under60 <- test_under60 %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)
predictors_test_over60 <- test_over60 %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)

pred_under60 <- predict(XGB_preop, as.matrix(predictors_test_under60))
auc(test_under60$LCI, pred_under60)
ci.auc(test_under60$LCI, pred_under60)

pred_over60 <- predict(XGB_preop, as.matrix(predictors_test_over60))
auc(test_over60$LCI, pred_over60)
ci.auc(test_over60$LCI, pred_over60)

perf_under60 <- prediction(pred_under60, test_under60$LCI)
perf_under60 <- performance(perf_under60, "tpr", "fpr")

perf_over60 <- prediction(pred_over60, test_over60$LCI)
perf_over60 <- performance(perf_over60, "tpr", "fpr")

plot(perf_under60)
plot(perf_over60, add = TRUE, col = 'blue')
abline(a=0,b=1)

#Subgroup analysis based on sex
test_male <- test[test$GENDER==1, ]
test_female <- test[test$GENDER==0, ]
predictors_test_male <- test_male %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)
predictors_test_female <- test_female %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)

pred_male <- predict(XGB_preop, as.matrix(predictors_test_male))
auc(test_male$LCI, pred_male)
ci.auc(test_male$LCI, pred_male)

pred_female <- predict(XGB_preop, as.matrix(predictors_test_female))
auc(test_female$LCI, pred_female)
ci.auc(test_female$LCI, pred_female)

perf_male <- prediction(pred_male, test_male$LCI)
perf_male <- performance(perf_male, "tpr", "fpr")

perf_female <- prediction(pred_female, test_female$LCI)
perf_female <- performance(perf_female, "tpr", "fpr")

plot(perf_male)
plot(perf_female, add = TRUE, col = 'blue')
abline(a=0,b=1)

#Subgroup analysis based on race
test_white <- test[test$RACE==5, ]
test_nonwhite <- test[test$RACE!=5, ]
predictors_test_white <- test_white %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)
predictors_test_nonwhite <- test_nonwhite %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)

pred_white <- predict(XGB_preop, as.matrix(predictors_test_white))
auc(test_white$LCI, pred_white)
ci.auc(test_white$LCI, pred_white)

pred_nonwhite <- predict(XGB_preop, as.matrix(predictors_test_nonwhite))
auc(test_nonwhite$LCI, pred_nonwhite)
ci.auc(test_nonwhite$LCI, pred_nonwhite)

perf_white <- prediction(pred_white, test_white$LCI)
perf_white <- performance(perf_white, "tpr", "fpr")

perf_nonwhite <- prediction(pred_nonwhite, test_nonwhite$LCI)
perf_nonwhite <- performance(perf_nonwhite, "tpr", "fpr")

plot(perf_white)
plot(perf_nonwhite, add = TRUE, col = 'blue')
abline(a=0,b=1)

#Subgroup analysis based on ethnicity
test_hispanic <- test[test$ETHNICITY==1, ]
test_nonhispanic <- test[test$ETHNICITY==0, ]
predictors_test_hispanic <- test_hispanic %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)
predictors_test_nonhispanic <- test_nonhispanic %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)

pred_hispanic <- predict(XGB_preop, as.matrix(predictors_test_hispanic))
auc(test_hispanic$LCI, pred_hispanic)
ci.auc(test_hispanic$LCI, pred_hispanic)

pred_nonhispanic <- predict(XGB_preop, as.matrix(predictors_test_nonhispanic))
auc(test_nonhispanic$LCI, pred_nonhispanic)
ci.auc(test_nonhispanic$LCI, pred_nonhispanic)

perf_hispanic <- prediction(pred_hispanic, test_hispanic$LCI)
perf_hispanic <- performance(perf_hispanic, "tpr", "fpr")

perf_nonhispanic <- prediction(pred_nonhispanic, test_nonhispanic$LCI)
perf_nonhispanic <- performance(perf_nonhispanic, "tpr", "fpr")

plot(perf_hispanic)
plot(perf_nonhispanic, add = TRUE, col = 'blue')
abline(a=0,b=1)

#Subgroup analysis based on rurality
test_rural <- test[test$RURAL==1, ]
test_nonrural <- test[test$RURAL==0, ]
predictors_test_rural <- test_rural %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)
predictors_test_nonrural <- test_nonrural %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)

pred_rural <- predict(XGB_preop, as.matrix(predictors_test_rural))
auc(test_rural$LCI, pred_rural)
ci.auc(test_rural$LCI, pred_rural)

pred_nonrural <- predict(XGB_preop, as.matrix(predictors_test_nonrural))
auc(test_nonrural$LCI, pred_nonrural)
ci.auc(test_nonrural$LCI, pred_nonrural)

perf_rural <- prediction(pred_rural, test_rural$LCI)
perf_rural <- performance(perf_rural, "tpr", "fpr")

perf_nonrural <- prediction(pred_nonrural, test_nonrural$LCI)
perf_nonrural <- performance(perf_nonrural, "tpr", "fpr")

plot(perf_rural)
plot(perf_nonrural, add = TRUE, col = 'blue')
abline(a=0,b=1)

#Subgroup analysis based on median Area Deprivation Index (ADI) percentile
test_ADIover50 <- test[test$ADI_NATRANK_MEDIAN>=50, ]
test_ADIunder50 <- test[test$ADI_NATRANK_MEDIAN<50, ]
predictors_test_ADIover50 <- test_ADIover50 %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)
predictors_test_ADIunder50 <- test_ADIunder50 %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)

pred_ADIover50 <- predict(XGB_preop, as.matrix(predictors_test_ADIover50))
auc(test_ADIover50$LCI, pred_ADIover50)
ci.auc(test_ADIover50$LCI, pred_ADIover50)

pred_ADIunder50 <- predict(XGB_preop, as.matrix(predictors_test_ADIunder50))
auc(test_ADIunder50$LCI, pred_ADIunder50)
ci.auc(test_ADIunder50$LCI, pred_ADIunder50)

perf_ADIover50 <- prediction(pred_ADIover50, test_ADIover50$LCI)
perf_ADIover50 <- performance(perf_ADIover50, "tpr", "fpr")

perf_ADIunder50 <- prediction(pred_ADIunder50, test_ADIunder50$LCI)
perf_ADIunder50 <- performance(perf_ADIunder50, "tpr", "fpr")

plot(perf_ADIover50)
plot(perf_ADIunder50, add = TRUE, col = 'blue')
abline(a=0,b=1)

#Subgroup analysis based on prior ipsilateral varicose vein ablation
test_prior <- test[test$PRIOR_VVTRT==1 | test$PRIOR_VVTRT==3, ]
test_noprior <- test[test$PRIOR_VVTRT==0 | test$PRIOR_VVTRT==2, ]
predictors_test_symptomatic <- test_symptomatic %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)
predictors_test_asymptomatic <- test_asymptomatic %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)

pred_prior <- predict(XGB_preop, as.matrix(predictors_test_prior))
auc(test_prior$LCI, pred_prior)
ci.auc(test_prior$LCI, pred_prior)

pred_noprior <- predict(XGB_preop, as.matrix(predictors_test_noprior))
auc(test_noprior$LCI, pred_noprior)
ci.auc(test_noprior$LCI, pred_noprior)

perf_prior <- prediction(pred_prior, test_prior$LCI)
perf_prior <- performance(perf_prior, "tpr", "fpr")

perf_noprior <- prediction(pred_noprior, test_noprior$LCI)
perf_noprior <- performance(perf_noprior, "tpr", "fpr")

plot(perf_prior)
plot(perf_noprior, add = TRUE, col = 'blue')
abline(a=0,b=1)

#Subgroup analysis based on location of primary vein treated
test_truncal <- test[test$LOC_1<=2, ]
test_nontruncal <- test[test$LOC_1>=3, ]
predictors_test_truncal <- test_truncal %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)
predictors_test_nontruncal <- test_nontruncal %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)

pred_truncal <- predict(XGB_preop, as.matrix(predictors_test_truncal))
auc(test_truncal$LCI, pred_truncal)
ci.auc(test_truncal$LCI, pred_truncal)

pred_nontruncal <- predict(XGB_preop, as.matrix(predictors_test_nontruncal))
auc(test_nontruncal$LCI, pred_nontruncal)
ci.auc(test_nontruncal$LCI, pred_nontruncal)

perf_truncal <- prediction(pred_truncal, test_truncal$LCI)
perf_truncal <- performance(perf_truncal, "tpr", "fpr")

perf_nontruncal <- prediction(pred_nontruncal, test_nontruncal$LCI)
perf_nontruncal <- performance(perf_nontruncal, "tpr", "fpr")

plot(perf_truncal)
plot(perf_nontruncal, add = TRUE, col = 'blue')
abline(a=0,b=1)

#Subgroup analysis based on treatment type

test_endo <- test[test$TX_TYPE_V1==0 | test$TX_TYPE_V1==2 | test$TX_TYPE_V1==50, ]
test_surg <- test[test$TX_TYPE_V1==6, ]

predictors_test_endo <- test_endo %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)
predictors_test_surg <- test_surg %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)

pred_endo <- predict(XGB_preop, as.matrix(predictors_test_endo))
auc(test_endo$LCI, pred_endo)
ci.auc(test_endo$LCI, pred_endo)

pred_surg <- predict(XGB_preop, as.matrix(predictors_test_surg))
auc(test_surg$LCI, pred_surg)
ci.auc(test_surg$LCI, pred_surg)

perf_endo <- prediction(pred_endo, test_endo$LCI)
perf_endo <- performance(perf_endo, "tpr", "fpr")

perf_surg <- prediction(pred_surg, test_surg$LCI)
perf_surg <- performance(perf_surg, "tpr", "fpr")

plot(perf_endo)
plot(perf_surg, add = TRUE, col = 'blue')
abline(a=0,b=1)

#Subgroup analysis based on last 2 years of data (2023 and 2024)

test_2023_2024 <- test[test$SURGYEAR==2023 | test$SURGYEAR==2024, ]

predictors_test_2023_2024 <- test_endo %>% select(REGIONID, CENTERID, PHYSICIANID, SURGYEAR, SURGMONTH, SURGWEEKDAY, AGE, GENDER, BMI, RACE, ETHNICITY, PRIMARYINSURER, RURAL, ADI_NATRANK_MEDIAN, PREOP_VCSS, PRIOR_DVT, PRIOR_PHLEB, PRIOR_PE, PRIOR_VVTRT, PRIOR_ABTYPE_R_1, PRIOR_ABTYPE_R_2, PRIOR_ABTYPE_R_3, PRIOR_ABTYPE_R_4, PRIOR_ABTYPE_R_5, R_PRIOR_ABTYPE_R_6, PRIOR_ABTYPE_R_7, PRIOR_ABTYPE_R_8, PRIOR_ABTYPE_R_9, PRIOR_ABTYPE_R_10, PRIOR_ABTYPE_R_11, PRIOR_ABTYPE_R_12, PRIOR_ABTYPE_L_1, PRIOR_ABTYPE_L_2, PRIOR_ABTYPE_L_3, PRIOR_ABTYPE_L_4, PRIOR_ABTYPE_L_5, R_PRIOR_ABTYPE_L_6, PRIOR_ABTYPE_L_7, PRIOR_ABTYPE_L_8, PRIOR_ABTYPE_L_9, PRIOR_ABTYPE_L_10, PRIOR_ABTYPE_L_11, PRIOR_ABTYPE_L_12, NUMPREG, PREOP_ANTICOAG, PRIOR_ANTICOAG_REASON, PREOP_ANTICOAG_TYPE, SIDE_TREATED, CEAP, PAIN, VEINS, EDEMA, SKIN, INFLAM, INDUR, COMPRESS, NUMULCERS, DUR, MAXDIA, NUMHEAL, IMAGING, REFLUX_0, REFLUX_1, REFLUX_2, REFLUX_3, REFLUX_4, REFLUX_5, REFLUX_6, REFLUX_7, REFLUX_8, REFLUX_9, REFLUX_10, THROMB_0, THROMB_1, THROMB_2, THROMB_3, THROMB_4, THROMB_5, THROMB_6, THROMB_7, THROMB_8, THROMB_9, THROMB_10, ADDREFLUX_1, ADDREFLUX_2, ADDREFLUX_3, ADDREFLUX_4, ADDREFLUX_5, ADDREFLUX_6, ADDREFLUX_7, ADDREFLUX_8, ADDREFLUX_9, ADDREFLUX_10, ADDTHROMB_1, ADDTHROMB_2, ADDTHROMB_3, ADDTHROMB_4, ADDTHROMB_5, ADDTHROMB_6, ADDTHROMB_7, ADDTHROMB_8, ADDTHROMB_9, ADDTHROMB_10, VVSymQ, HEAVINESS, ACHINESS, SWELLING, THROBBING, ITCHING, APPEARANCE, WORKIMPACT)

pred_2023_2024 <- predict(XGB_preop, as.matrix(predictors_test_2023_2024))
auc(test_2023_2024$LCI, pred_2023_2024)
ci.auc(test_2023_2024$LCI, pred_2023_2024)

perf_2023_2024 <- prediction(pred_2023_2024, test_2023_2024$LCI)
perf_2023_2024 <- performance(perf_2023_2024, "tpr", "fpr")

plot(perf_2023_2024)
abline(a=0,b=1)

pred_2023_2024_0.5 <- ifelse(pred_2023_2024 > 0.5,1,0)
confusionMatrix(as.factor(test_2023_2024$LCI), as.factor(pred_2023_2024_0.5))
